# Owner api

### Install & run

1. git clone https://gitlab.com/smit.vekariya/owners_api.git
2. npm install
3. create .env file in project root folder with data below

##### PORT=3000

##### MONGODB='your mongodb url'

##### PHOTO_UPLOAD_PATH=./public/images
